<!DOCTYPE html>
<html lang="en" ng-app="MyApp">
<head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
        body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
        .selected{
            color:red;
        }
        .liselected{
            color:red;
            font-size: 16px;
        }

        .lastcss{
            color:green;
            font-size: 18px;
        }
    </style>
    <link href="lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="lib/bootstrap/js/html5shiv.js"></script>
    <![endif]-->

</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Angular Demo3</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="container">


        <div ng-controller="PostCtrl">
            <input ng-model="firstName">
            <input ng-model="lastName">

            <div>Show Name:{{ fullName }}</div>

        </div>

        <a href="http://stackoverflow.com/questions/11952579/watch-multiple-scope-attributes-in-angularjs">$watch同时监听多个属性</a>

        <h2>---------华丽分割线-------------------</h2>

        <div ng-controller="PostCtrl2">
            <div>Show Message:{{ message }}</div>
            <button class="btn-large" ng-click="showmessage()">显示信息</button>

            <div><a href="http://jimhoskins.com/2012/12/17/angularjs-and-apply.html">angularjs-and-apply</a> </div>
        </div>

        <h2>---------华丽分割线-------------------</h2>
    <div ng-controller="PostCtrl3">
        <div>Show Message:{{ message }}</div>
        <button class="btn-large" ng-click="showmessage()">显示信息</button>
        <div><a href="http://docs.angularjs.org/api/ng.$timeout">$timeout </a> </div>

    </div>

</div> <!-- /container -->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="lib/angular/angular.js"></script>
<script src="lib/jquery/jquery-1.8.2.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.js"></script>

<script>


    angular.module('MyApp',[]);

    function PostCtrl($scope) {
        $scope.firstName = ''
        $scope.lastName = '';
        $scope.fullName = '';
        $scope.$watch('firstName + lastName', function() {
            $scope.fullName = $scope.firstName + ' ' + $scope.lastName;
        });

        //Beginning with AngularJS 1.1.5 you can use $watchCollection:
/*        $scope.$watchCollection('[item1, item2]', function(newValues){
            // do stuff here
            // newValues contains the new values of the observed collection array
        });*/
    }

    function PostCtrl2($scope) {
        $scope.message = "Waiting 2000ms for update";
        $scope.showmessage = function(){
            setTimeout(function () {
                $scope.message = "Timeout called!";
                // 这里是非AngularJS 的世界, unaware of update to $scope
//                $scope.$apply();
            }, 2000);

/*            setTimeout(function () {
                $scope.$apply(function () {
                    $scope.message = "Timeout called!";
                });
            }, 2000);*/

        }
    }

    function PostCtrl3($scope, $timeout) {
        $scope.message = "Waiting 2000ms for update";
        $scope.showmessage = function(){
            $timeout(function() {
                $scope.message = "Timeout called!";
            }, 2000);
        }
    }


</script>

</body>
</html>
