<!DOCTYPE html>
<html lang="en" ng-app>
<head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
        body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
        .selected{
            color:red;
        }
        .liselected{
            color:red;
            font-size: 16px;
        }

        .lastcss{
            color:green;
            font-size: 18px;
        }
    </style>
    <link href="lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="lib/bootstrap/js/html5shiv.js"></script>
    <![endif]-->

</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Angular Demo2</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="container">

    <label>Name:</label>
    <input type="text" ng-model="yourName" placeholder="Enter a name here">
    <hr>
    <div ng-init="cssSelected = FALSE"></div>

    <h1 ng-class="selected">Hello {{yourName}}!</h1>
    <h2 ng-class="{selected: true == cssSelected}">Hello {{yourName}}!</h2>
    <button class="btn-large" ng-click="cssSelected = !cssSelected">修改样式</button>


    <div id="demo2" ng-init="items =[1,2,3,4,5]">
        <li ng-repeat="item in items" ng-class="{liselected: $index == cssSelected, lastcss: $last}"> <a> Name: {{ item | uppercase }}</a></li>
    </div>
</div> <!-- /container -->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="lib/angular/angular.js"></script>
<script src="lib/jquery/jquery-1.8.2.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.js"></script>

<script>

    jQuery(function($){
        $("#demo2 li").click(function(){
            $(this).addClass("liselected").siblings("li").removeClass("liselected");
        });
    });
</script>

</body>
</html>
